# =======================================
# CONFIGURACION DE BASE DE DATOS (POSTGRESQL)
# =======================================
# Lee la URL de la BBDD de una variable de entorno, si no existe, usa localhost
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/amusement_park_db}

# Lee el usuario de una variable de entorno, si no existe, usa postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}

# Lee la contraseña de una variable de entorno, si no existe, usa amusementParkDb
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:amusementParkDb}

# =======================================
# CONFIGURACION DE JPA (HIBERNATE)
# =======================================
# ... (El resto de tu archivo puede quedar igual) ...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.secret=twHPcs7DHIZ0YRsK9uN17FBQ93naw1De
jwt.expiration-ms=86400000